<!DOCTYPE html>
<html>
  <head>
    <title>exercises</title>
    <style>
      p {
        margin: 0;
      }
      .email-box {
        padding: 8px 103px;
        border-radius: 2px;
        border: 2px solid gray;
      }
      .linkdin-p {
        margin-bottom: 5px;
        font-size: 14px;
        color: rgb(96, 96, 96); 
      }
      .agree-button {
        border: none;
        border-radius: 40px;
        color: white;
        background-color: rgb(65, 74, 163); 
        padding: 15px 136px; 
        margin-top: 10px;
      }
      .search-pic {
        border-radius: 60px;
        width: 80px;
        vertical-align: middle;
      }
      .twit-search {
        border: 1px solid white;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 100px;
        padding-left: 10px;
        color: gray;
        font-size: 20px;
        text-align: left;
        margin-left: 10px;
        vertical-align: middle;
        outline: none; /*removes the border of input box when in focus*/
      }
      .tweet-button {
        border: none;
        border-radius: 30px;
        color: white;
        background-color: rgb(83, 151, 230);
        padding: 10px 16px;
        font-size: 18px;
        font-weight: bold;
        margin-left: 12px;
        
      }
      .name, .email {
        display: block;
        margin-top: 6px;
      }
      .survey-question {
        display: inline-block;
        width: 350px;
        vertical-align: middle;
      }
      .option-button {
        vertical-align: middle;
      }
      .email-input {
        display: block;
        margin-top: 10px;
        padding-right: 190px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      .first-name, .last-name {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      .shadow {
        box-shadow: 2px 3px 6px 3px rgb(0,0,0,.15);
        border: 1px solid gray;
        display: inline-block;
        padding: 10px 15px;
        border-radius: 10px;
      }
      .profile-container {
        width: 200px;
        box-shadow: 2px 3px 6px 3px rgb(0,0,0,.15);
        border: none;
       /* display: inline-block;*/
        margin-right: 20px;
        
      }
      .dragon {
        width: 200px;
      }
      .profile-name {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 4px;
        margin-top: 8px;
        padding-left: 5px;
      }
      .mutual-count {
        color: gray;
        margin-bottom: 0;
        margin-top: 6px;
        padding-left: 5px;
        vertical-align: middle;
      }
      .add-button {
        display: block;
        padding: 8px 15px;
        color: white;
        margin-top: 8px;
        background-color: rgb(90, 118, 220);
        border: none;
        border-radius: 10px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .google-container {
        text-align: center;
      }
      .google-pic {
        width: 400px;
      }
      .google-button {
        border: none;
        background-color: rgba(194, 191, 191, .3);
        color: black;
        padding: 10px 16px;
        font-weight: bold;
        margin-top: 30px;
      }
      .search-box {
        text-align: center;
      }
      .search-google {
        border: none;
        border-radius: 30px;
        padding-top: 12px;
        padding-right: 400px;
        padding-left: 15px;
        padding-bottom: 12px;
        box-shadow: 0px 2px 2px 3px rgba(0,0,0,.1);
        outline: none;
        text-align: left;
        font-size: 16px;
      }
      .friend-stats {
       /* display:inline-block;*/
        width: 120px;
        
      }
      .profile-pic {
       /* display:inline-block;*/
        width: 26px;
        
        padding-left: 5px;
      }
      .picture {
        width: 100%;
        border-radius: 50px;
        vertical-align: middle;
      }
      .section {
        font-family: Arial;
        color: black;
        font-size: 17px;
        text-align: left;
        margin-left: 12px;
        
      }
      .notification-button, .Home-button, .Messages-button {
        background-color: rgb(48, 62, 216);
        padding: 6px 14px;
        color: white;
        border: none;
        border-radius: 18px;
        margin-left: 194px;
        font-size: 17px;
      }
      .Home-button {
        margin-left: 232px;
      }
      .Messages-button {
        margin-left: 207px;
      }
      .notification-container {
        margin-top: 40px;
        width: 350px;
        border: 1px solid white;
        border-radius: 6px;
        box-shadow: 1px 1px 3px 2px rgba(200,200,200, .6);
        font-family: arial;
      }
      .flex-box-notification {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 6px 14px;
        align-items: center;
      }
      .notifications-buttons {
        background-color: rgb(48, 62, 216);
        padding: 5px 14px;
        color: white;
        border: none;
        border-radius: 18px;
      }
      .header-container {
        background-color: rgb(119, 85, 126);
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 58px;
        margin-top: 40px;
        align-items: center;
        font-family: arial;
        font-weight: bold;
      }
      .search-bar {
        padding: 9px 20px;
        padding-right: 400px;
        border-radius: 40px;
        border: none;
        outline: none;
        text-align: left;
      }
      .download {
        border: 1px solid white;
        padding: 8px 14px;
        margin-right: 11px;
        font-weight: 400;
        border-radius: 3px;
      }
      .home-link {
        margin-left: 14px;
      }
      
      .profiles-div {
        background-color: white;
        width: 360px;
        margin-top: 40px;
        font-family: Arial;
      }
      .flex-profiles {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        margin-bottom: 10px;
      }
      .profile-image {
        width: 50px;
        border-radius: 40px;
        margin-left: 5px;
        margin-right: 12px;
      }
      .profile-id {
        font-weight: bold;
        color: black;
        margin-bottom: 2px;
      }
      .profile-info {
        color: gray;
        margin-bottom: 2px;
      }
      .profile-status {
        color: gray;
        font-size: 14px;
      }
      .follow-button {
        background-color: rgb(91, 134, 227);
        color: white;
        height: 20px;
        padding: 8px 12px;
        border-radius: 6px;
        margin-right: 14px;
        
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!--exercises-->
    <p class="linkdin-p">
      Email
    </p>
    <input type="text" class="email-box">
    <p class="linkdin-p">
      By clicking Agree & Join, you agree to the privacy policy.
    </p>
    <button class="agree-button">Agree & Join</button>

    </br></br>
    <div class="shadow">
      <img src="thumbnails/prairie.jpg" class="search-pic">
      <input type="text" class="twit-search" placeholder="What's happening?">
      <button class="tweet-button">tweet</button>
    </div>
    
    </br></br>
    <!--exercises-->
    <input type="text" class="name" placeholder="Name">
    <input type="text" class="email" placeholder="Email">

    <p class="survey-question">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    
    <button class="option-button">yes</button>
    <button class="option-button">no</button>
    <p></p>
    <input type="text" placeholder="First Name" class="first-name">
    <input type="text" placeholder="Last Name" class="last-name">
    <input type="text" placeholder="Email" class="email-input">

    </br></br>
    <div class="profile-container">
      <div>
        <img src="thumbnails/red.jpg" class="dragon">
      </div>
      <div>
        <p class="profile-name">
          red eyes
        </p>
      </div>
      <div class="profile-pic">
        <img src="thumbnails/rbd.jpg" class="picture">
      </div>
      <div class="friend-stats">
        <p class="mutual-count">
          2 mutual friends
        </p>
      </div>
      
      <div><button class="add-button">Add friend</button></div>
    </div>
    <div class="profile-container">
      <div>
        <img src="thumbnails/red.jpg" class="dragon">
      </div>
      <div>
        <p class="profile-name">
          red eyes
        </p>
      </div>
      <div class="profile-pic">
        <img src="thumbnails/rbd.jpg" class="picture">
      </div>
      <div class="friend-stats">
        <p class="mutual-count">
          2 mutual friends
        </p>
      </div>
      
      <div><button class="add-button">Add friend</button></div>
    </div>
    <div class="profile-container">
      <div>
        <img src="thumbnails/red.jpg" class="dragon">
      </div>
      <div>
        <p class="profile-name">
          red eyes
        </p>
      </div>
      <div class="profile-pic">
        <img src="thumbnails/rbd.jpg" class="picture">
      </div>
      <div class="friend-stats">
        <p class="mutual-count">
          2 mutual friends
        </p>
      </div>
      
      <div><button class="add-button">Add friend</button></div>
    </div>
    
    <p>exercise grid</p>

    <div style="
      display: grid;
      grid-template-columns: 220px 220px 220px;
      margin-top: 50px; 
      align-items: center;
    ;">
      <div class="profile-container">
        <div>
          <img src="thumbnails/red.jpg" class="dragon">
        </div>
        <div>
          <p class="profile-name">
            red eyes
          </p>
        </div>
        <div class="profile-pic">
          <img src="thumbnails/rbd.jpg" class="picture">
        </div>
        <div class="friend-stats">
          <p class="mutual-count">
            2 mutual friends
          </p>
        </div>
        
        <div><button class="add-button">Add friend</button></div>
      </div>
      <div class="profile-container">
        <div>
          <img src="thumbnails/red.jpg" class="dragon">
        </div>
        <div>
          <p class="profile-name">
            red eyes
          </p>
        </div>
        <div class="profile-pic">
          <img src="thumbnails/rbd.jpg" class="picture">
        </div>
        <div class="friend-stats">
          <p class="mutual-count">
            2 mutual friends
          </p>
        </div>
        
        <div><button class="add-button">Add friend</button></div>
      </div>
      <div class="profile-container">
        <div>
          <img src="thumbnails/red.jpg" class="dragon">
        </div>
        <div>
          <p class="profile-name">
            red eyes
          </p>
        </div>
        <div class="profile-pic">
          <img src="thumbnails/rbd.jpg" class="picture">
        </div>
        <div class="friend-stats">
          <p class="mutual-count">
            2 mutual friends
          </p>
        </div>
        
        <div><button class="add-button">Add friend</button></div>
      </div>

    </div>

    <p>hello</p>
    <div class="google-container">
      <img src="thumbnails/google.jpg" class="google-pic">
    </div>
    <div class="search-box">
      <input type="text" class="search-google" placeholder="Search Google">
    </div>
    <div class="google-container">
      <button class="google-button">Google Search</button>
      <button class="google-button">I'm feeling Lucky</button>

    <p>exercise flexbox</p>
    
    <div style="
      display: flex;
      margin-top: 30px;
      flex-direction: column;
      width: 350px;
      border: 1px solid white;
      border-radius: 6px;
      box-shadow: 1px 1px 3px 2px rgb(0,0,0,.15);
      height: 140px;
      justify-content: space-around;
    
    ">
      <div class="section">
        Home
        <button class="Home-button">14</button>
      </div>
      <div class="section">
        Notifications
        <button class="notification-button">3</button>
      </div>
      <div class="section">
        Messages
        <button class="Messages-button">5</button>
      </div>
    </div>

    <!--12e after looking at solution-->
    <div class="notification-container">
      <div class="flex-box-notification">
        <div>Home</div>
        <div class="notifications-buttons">14</div>
      </div>
      <div class="flex-box-notification">
        <div>Notifications</div>
        <div class="notifications-buttons">3</div>
      </div>
      <div class="flex-box-notification">
        <div>Messages</div>
        <div class="notifications-buttons">5</div>
      </div>
    </div>
    <!--12f-->
    <div class="header-container">
      <div class="home-link">
        Home
      </div>
      <div class="search-div">
        <input type="text" placeholder="Search" class="search-bar">
      </div>
      <div class="download">
        Download
      </div>
    </div>
    <!--12g-->
    <div class="profiles-div">
      <div class="flex-profiles">
        <div class="flex-profiles">
          <div>
            <img src="thumbnails/prairie.jpg" class="profile-image">
          </div>
          
          <div>
            <p class="profile-id">Timon</p>
            <p class="profile-info">Prairie Dog</p>
            <p class="profile-status">popular</p>
          </div>
          
        </div>
        <div class="follow-button">
          Follow
        </div>
      </div>

      <div class="flex-profiles">
        <div class="flex-profiles">
          <div>
            <img src="thumbnails/prairie.jpg" class="profile-image">
          </div>
          
          <div>
            <p class="profile-id">Timon</p>
            <p class="profile-info">Prairie Dog</p>
            <p class="profile-status">popular</p>
          </div>
          
        </div>
        <div class="follow-button">
          Follow
        </div>
      </div>

      <div class="flex-profiles">
        <div class="flex-profiles">
          <div>
            <img src="thumbnails/prairie.jpg" class="profile-image">
          </div>
          
          <div>
            <p class="profile-id">Timon</p>
            <p class="profile-info">Prairie Dog</p>
            <p class="profile-status">popular</p>
          </div>
          
        </div>
        <div class="follow-button">
          Follow
        </div>
      </div>
    </div>
  </body>
</html>