<!DOCTYPE html>

<html>

  <head>
    <title>Position Absolute and Relative</title>
    <style>
      body {
        height: 3000px;
        font-family: Arial;
      }
      .close-button {
        background-color: black;
        color: white;
        position: absolute;
        top: 8px;
        right: 8px;
        padding: 8px 12px;
        text-align: center;
        border-radius: 20px;
      }
      .close-button-left {
        background-color: black;
        color: white;
        position: absolute;
        top: -12px;
        left: -12px;
        padding: 8px 12px;
        text-align: center;
        border-radius: 20px;
      }
      .gray-area {
        background-color: gray;
        height: 180px;
        width: 320px;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      .time-stamp {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 5px;
        font-family: arial;
        font-size: 12px;
        font-weight: 500;
        padding: 4px 5px;
        border-radius: 2px;
      }
      .image-container {
        display: inline-block;
        position: relative;
        width: 400px;
      }
      .picture {
        width: 100%;
      }
      .sale-offer {
        background-color: black;
        color: white;
        position: absolute;
        top: 10px;
        right: 0px;
        padding: 6px 8px;
      }
      .white-area {
        background-color: rgb(255, 255,255, .8);
        
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100px;
      }
      .select-item {
        border: 2px solid black;
        background-color: white;
        color: black;
        position: absolute;
        top: 30px;
        left: 144px;
        padding: 8px 14px;

      }
    </style>
  </head>
  <body>
    <!--15a 'close button' on top right corner using position absolute-->
    <div class="close-button">
      X
    </div>

    <div class="image-container">
      <img class="picture" src="thumbnails/gus.jpg">
      <div class="sale-offer">20% OFF</div>
      <div class="white-area">
        <div class="select-item">Add to Cart</div>
      </div>
    </div>
    <!--15b div near bottom right of page using position fixed
      15c put a close button in the div. using position absolute inside of position fixed move it to the top left corner. use negative px for top and left
      15d add timestamp to the bottom right corner
    -->

    <div class="gray-area">
      <div class="close-button-left">
        X
      </div>
      <div class="time-stamp">0:29</div>
    </div>


  </body>
</html>