<!DOCTYPE html>
<html>
  <head>
    <title>position exercises</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      body {
        height: 3000px;
        font-family: sans-serif;
      }
      p {
        margin: 0;
      }
      .sticky {
        background-color: black;
        position: fixed;
        bottom: 20px;
        left: 20px;
        color: white;
      }
      .sidebar {
        background-color: green;
        position:fixed;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100px;
        color: white;
      }
      .cover-all {
        background-color: rgba(0,0,0,.5);
        position: fixed;
        inset: 0 0 0 0; /*top rught bottom left in one property*/
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .modal {  
        background-color: rgb(228, 223, 223);
        color: black;
        border-radius: 10px; 
        padding-top: 20px;
        padding-bottom: 17px;
        padding-left: 17px;
        padding-right: 400px;
      }
      .title {
        font-size: 26px;
        margin-bottom: 10px;
        font-weight: bold;
       
      }
      .subject {
        margin-bottom: 10px;
        
      }
      .facebook-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 4px;
      }
      .profile-picture {
        width: 40px;
        border-radius: 20px;
        margin-right: 10px;
      }
      .profile-name {
        font-family: sans-serif;
        font-weight: bold;
      }
      .add-button {
        background-color: rgb(77, 153, 239);
        color: white;
        padding: 8px 16px;
        border-radius: 6px;
        margin-right: 8px;
      }
      .message-button {
        background-color: rgb(211, 206, 206);
        color: black;
        padding: 8px 16px;
        border-radius: 6px;
      }
      .left-box {
        display: flex;
        align-items: center;
        margin-left: 80px;
        
      }
      .right-box {
        display: flex;
        align-items: center;
        margin-right: 50px;
      }
      .discord-container {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        top: 0;
        
      }
      .images {
        background-color: rgba(0,0,0,.9);
        padding: 16px 14px;
      }
      .tags {
        background-color: rgba(0,0,0,.8);
        
      }
      .info-box {
        display: flex;
        justify-content: space-between;
        width: 170px;
        align-items: center;
        margin-bottom: 20px;
      }
      .profile-thumbnail {
        width: 60px;
        border-radius: 30px;
        margin-bottom: 4px;
      }
      .title-bar {
        font-family: sans-serif;
        color: white;
        font-size: 12px;
        padding-left: 16px;
        padding-top: 16px;
      }
      .material-symbols-outlined {
        color: gray;
        padding-right: 16px;
        padding-top: 16px;
      }
      .tag-deco {
        color: gray;
        margin-bottom: 20px;
        margin-left: 16px;
      }
    </style>
  </head>
  <body>
    <!--<div class="facebook-header">
      <div class="left-box">
        <div>
          <img src="thumbnails/prairie.jpg" class="profile-picture">
        </div>
        <div class="profile-name">
          Oliver Prairie dog
        </div>
      </div>
      
      <div class="right-box">
        <div class="add-button">Add Friend</div>
        <div class="message-button">Message</div>
      </div>
    </div>
    <div class=sticky>
      bottom-right
    </div>-->
    <!--<div class="sidebar">
      right sidebar
    </div>-->
    <!--modal: a web page element that displays in front of and deactivates all other page content. To return to the main content, the user must engage with the modal by completing an action or by closing it.
    <div class="cover-all">
      <div class="modal">
        <div class="title">Modal Title</div>
        <div class="subject">This is a modal</div>
        <div class="close-button">
          <button>Close</button>
        </div>
      </div>
    </div>-->
    <div class="discord-container">
      <div class="images">
        <div>
          <img src="thumbnails/prairie.jpg" class="profile-thumbnail">
        </div>
        <div>
          <img src="thumbnails/prairie.jpg" class="profile-thumbnail">
        </div>
        <div>
          <img src="thumbnails/prairie.jpg" class="profile-thumbnail">
        </div>
      </div>
      <div class="tags">
        <div class="info-box">
          <div class="title-bar">INFO</div>
          <div class="material-symbols-outlined">
            add
          </div>
        </div>
        <div class="tag-deco"># new-videos</div>
        <div class="tag-deco"># updates</div>
        <div class="tag-deco"># faq</div>
      </div>
    </div>
  </body>
</html>